This folder contains all the vulnerabilities found.

They are numered incrementally accordingly to when they have been discovered. 
Each folder contains the attack, the fix and the binary at the current situation when the flaw has been discovered.
